.Glass/glass.json (before)
{
  "NetworkTables": {
    "transitory": {
      "Pose": {
        "double[]##v_/Pose/limelightPose": {
          "open": true
        },
        "double[]##v_/Pose/robotPose": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "Vision": {
          "open": true
        },
        "open": true
      },
      "limelight": {
        "double[]##v_/limelight/botpose": {
          "open": true
        },
        "double[]##v_/limelight/botpose_orb_wpiblue": {
          "open": true
        }
      }
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/SmartDashboard/ARHM": "Mechanism2d",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/ELERVATER": "Mechanism2d",
      "/SmartDashboard/INTAKE": "Mechanism2d",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d",
      "/SmartDashboard/Scheduler": "Scheduler",
      "/SmartDashboard/WREEST": "Mechanism2d"
    },
    "windows": {
      "/Pose": {
        "bottom": 1638,
        "builtin": "2025 Reefscape",
        "height": 8.051901817321777,
        "left": 534,
        "limelightPose": {
          "color": [
            0.0,
            0.0,
            255.0,
            255.0
          ]
        },
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  },
  "NetworkTables Settings": {
    "mode": "Client (NT4)",
    "serverTeam": "1498"
  }
}

.Glass/glass.json (after)
{
  "NetworkTables": {
    "transitory": {
      "Pose": {
        "double[]##v_/Pose/limelightPose": {
          "open": true
        },
        "double[]##v_/Pose/robotPose": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "Vision": {
          "open": true
        },
        "open": true
      },
      "limelight": {
        "double[]##v_/limelight/botpose": {
          "open": true
        },
        "double[]##v_/limelight/botpose_orb_wpiblue": {
          "open": true
        }
      }
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/SmartDashboard/ARHM": "Mechanism2d",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/ELERVATER": "Mechanism2d",
      "/SmartDashboard/INTAKE": "Mechanism2d",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d",
      "/SmartDashboard/Scheduler": "Scheduler",
      "/SmartDashboard/WREEST": "Mechanism2d"
    },
    "windows": {
      "/Pose": {
        "bottom": 1638,
        "builtin": "2025 Reefscape",
        "height": 8.051901817321777,
        "left": 534,
        "limelightPose": {
          "color": [
            0.0,
            0.0,
            255.0,
            255.0
          ]
        },
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  },
  "NetworkTables Settings": {
    "mode": "Client (NT4)",
    "serverTeam": "1498"
  }
}

.Glass/glass.json (diff)
@@ -55,10 +55,7 @@
         },
         "right": 3466,
         "top": 291,
-        "width": 17.54825210571289,
-        "window": {
-          "visible": true
-        }
+        "width": 17.54825210571289
       }
     }
   },
